#release configuration
#Tue Feb 05 07:10:17 UTC 2019
scm.commentPrefix=[maven-release-plugin] 
scm.password=Forgot\#2017
pushChanges=true
scm.tag=web-WebApp-1.0.0-RC1
project.rel.com.devops.devopswebapp\:DevOpsWebApp=1.0.0-RC1
remoteTagging=true
project.scm.com.devops.devopswebapp\:DevOpsWebApp.developerConnection=scm\:git\:https\://github.com/venkatasykam/DevOpsWebApp.git
exec.additionalArguments=-DskipTests
projectVersionPolicyId=default
project.scm.com.devops.devopswebapp\:DevOpsWebApp.tag=HEAD
scm.id=github
scm.url=scm\:git\:https\://github.com/venkatasykam/DevOpsWebApp.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.devops.devopswebapp\:DevOpsWebApp.id=github
project.scm.com.devops.devopswebapp\:DevOpsWebApp.connection=scm\:git\:https\://github.com/venkatasykam/DevOpsWebApp.git
preparationGoals=clean verify
project.scm.com.devops.devopswebapp\:DevOpsWebApp.url=https\://github.com/venkatasykam/DevOpsWebApp.git
scm.username=venkatasykam
project.dev.com.devops.devopswebapp\:DevOpsWebApp=1.0.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
