#release configuration
#Tue Feb 05 07:03:53 UTC 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=web-WebApp-1.0.0-RC1
scm.username=venkatasykam
pushChanges=true
preparationGoals=clean verify
scm.url=scm\:git\:https\://github.com/venkatasykam/DevOpsWebApp.git
scm.password=Forgot\#2017
scm.id=github
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests
completedPhase=check-poms
